<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TablesCalculateWindowController">
   <children>
      <Label layoutX="258.0" layoutY="6.0" text="Tables">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <SplitPane dividerPositions="0.5017361111111112" layoutX="12.0" layoutY="46.0" prefHeight="240.0" prefWidth="578.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="239.0" prefWidth="278.0" />
        </items>
      </SplitPane>
      <Button fx:id="clearT1_btn" layoutX="127.0" layoutY="286.0" mnemonicParsing="false" onAction="#clearT1Clicked" text="Clear" />
      <Button fx:id="clearT2_btn" layoutX="430.0" layoutY="286.0" mnemonicParsing="false" onAction="#clearT2Clicked" text="Clear" />
      <Button fx:id="calculateEquivalence_btn" layoutX="235.0" layoutY="343.0" mnemonicParsing="false" onAction="#calculateEquivalencecClicked" text="Calculate Equivalence" />
   </children>
</AnchorPane>
